let questions = [];
let index = 0;
let score = 0;

fetch("http://localhost:5000/api/exam/questions")
  .then(res => res.json())
  .then(data => {
    questions = data;
    loadQuestion();
  });

function loadQuestion() {
  document.getElementById("question").innerText =
    questions[index].question;

  let optionsDiv = document.getElementById("options");
  optionsDiv.innerHTML = "";

  questions[index].options.forEach((opt, i) => {
    optionsDiv.innerHTML +=
      `<input type="radio" name="option" value="${i}"> ${opt}<br>`;
  });
}

function nextQuestion() {
  let selected = document.querySelector("input[name='option']:checked");
  if (selected && parseInt(selected.value) === questions[index].correctAnswer) {
    score++;
  }

  index++;
  if (index < questions.length) {
    loadQuestion();
  } else {
    localStorage.setItem("score", score);
    window.location.href = "result.html";
  }
}
